<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Main</title>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&family=Roboto&display=swap" rel="stylesheet"> 
        <script src="js/Home.js"></script>
    </head>

    <body>
        <div id="myapp"></div>
        <script>
         var app = Elm.Home.init({
             node: document.getElementById('myapp')
         });
        </script>
    </body>
</html>
